Opus/Views/MainWindowView.xaml

<Window x:Class="Opus.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:const="clr-namespace:Opus.Core.Constants;assembly=Opus.Core"
        xmlns:local="clr-namespace:Opus"
        xmlns:resMain="clr-namespace:Opus.Resources.Labels.MainWindow;assembly=Opus.Resources"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Opus" MinHeight="600" Height="800" MinWidth="570" Width="570"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWindow"
        Loaded="Window_Loaded">
    <Window.Background>
        <!--BACKGROUND IMAGE-->
        <ImageBrush ImageSource="/Opus;component/Images/OpusBackground.png"
                    Stretch="Fill"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="15" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost IsOpen="{Binding Dialog.IsShowing}" DialogContent="{Binding Dialog.Active}">
        <materialDesign:DialogHost.DialogBackground>
            <SolidColorBrush Color="#FF0F1316" Opacity="1"/>
        </materialDesign:DialogHost.DialogBackground>
        
        <!--MAIN GRID-->
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TOPBAR-->
            <materialDesign:Card Grid.Row="0" Padding="5, 5, 5, 5" Margin="0, 0, 0, 0" x:Name="TopBar"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 MouseLeftButtonDown="TopBar_MouseLeftButtonDown"
                                 Opacity="1">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.7"/>
                </materialDesign:Card.Background>
                <materialDesign:Card.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0" BlurRadius="8" Color="White"/>
                </materialDesign:Card.Effect>
                
                <!--TOPBAR BUTTONS-->
                <StackPanel HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                            Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="25" Width="25" Padding="0"
                            Margin="0, 0, 10, 0"
                            Click="Minimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="25"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="25" Width="25" Padding="0"
                            Margin="0, 0, 10, 0"
                            Click="Maximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="25"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="25" Width="25" Padding="0"
                            Command="{Binding ExitCommand}">
                        <materialDesign:PackIcon Kind="CloseThick" Width="25"/>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            
            <!--CONTENT GRID-->
            <Grid Grid.Row="1" Margin="0, 0, 0, 0">
                <ContentControl Content="{StaticResource Divided}" HorizontalAlignment="Center"
                                Margin="0, 0, -100, 0" Opacity="0"/>
                <DockPanel>
                    
                    <!--MAIN MENU-->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                         HorizontalAlignment="Center" Margin="0, 0, 0, 0"
                                         Opacity="1">
                        <materialDesign:Card.Background>
                            <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.7"/>
                        </materialDesign:Card.Background>
                        <materialDesign:Card.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0" BlurRadius="8" Color="White"/>
                        </materialDesign:Card.Effect>
                        <StackPanel Margin="5, 0, 0, 0">
                            
                            <!--LOGO-->
                            <Image Source="/Opus;component/Images/LogoCX.png" Grid.Row="0" Grid.Column="0"
                                   Width="50" Margin="0, 10, 0, 0"/>
                            <Separator Style="{DynamicResource MaterialDesignLightSeparator}" Margin="5, 10, 5, 10"/>

                            <!--MAIN MENU BUTTONS-->
                            <RadioButton Style="{DynamicResource MainMenuButton}"
                                         CommandParameter="{x:Static const:SchemeNames.SPLIT}"
                                         x:Name="SplitButton">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                         Kind="FileDocumentMultiple"/>
                            </RadioButton>
                            <RadioButton Style="{DynamicResource MainMenuButton}"
                                         CommandParameter="{x:Static const:SchemeNames.SIGNATURE}">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                         Kind="Draw"/>
                            </RadioButton>
                            <RadioButton Style="{DynamicResource MainMenuButton}"
                                         CommandParameter="{x:Static const:SchemeNames.MERGE}">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                         Kind="Merge"/>
                            </RadioButton>
                            <RadioButton Style="{DynamicResource MainMenuButton}"
                                         CommandParameter="{x:Static const:SchemeNames.COMPOSE}">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                         Kind="Layers"/>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>

                    <!--HEADER-->
                    <materialDesign:Card Margin="16, 10, 16, 16"
                                         Padding="30, 0, 30, 0" DockPanel.Dock="Top" Opacity="1"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Height="100">
                        <materialDesign:Card.Background>
                            <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.9"/>
                        </materialDesign:Card.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                                       Grid.Column="1"
                                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                       Text="{Binding Title}"
                                       VerticalAlignment="Center"/>
                            <materialDesign:PopupBox Grid.Column="2" 
                                                     HorizontalAlignment="Right" 
                                                     VerticalAlignment="Center">
                                <Menu HorizontalAlignment="Center">
                                    <Menu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </Menu.ItemsPanel>
                                    <MenuItem Header="{x:Static resMain:HelpMenu.UserManual}" Command="{Binding OpenManual}"/>
                                    <MenuItem Header="{x:Static resMain:HelpMenu.Licences}" Command="{Binding OpenLicenses}"/>
                                    <MenuItem Header="{x:Static resMain:HelpMenu.SourceCode}" Command="{Binding OpenSourceCode}"/>
                                    <MenuItem Header="{x:Static resMain:HelpMenu.Language}">
                                        <MenuItem Header="{x:Static resMain:Languages.Finnish}"
                                                  Command="{Binding LanguageCommand}"
                                                  CommandParameter="fi"/>
                                        <MenuItem Header="{x:Static resMain:Languages.Swedish}"
                                                  Command="{Binding LanguageCommand}"
                                                  CommandParameter="sv"/>
                                        <MenuItem Header="{x:Static resMain:Languages.English}"
                                                  Command="{Binding LanguageCommand}"
                                                  CommandParameter="en"/>
                                    </MenuItem>
                                </Menu>
                            </materialDesign:PopupBox>
                        </Grid>
                    </materialDesign:Card>
                    <ContentControl DockPanel.Dock="Top" Margin="0, 0, 0, 10"
                                    prism:RegionManager.RegionName="{x:Static const:RegionNames.SHELL_MAINSECTION}"/>
                </DockPanel>
            </Grid>
        </Grid>
        
    </materialDesign:DialogHost>
</Window>
