Opus/Views/MainWindowView.xaml

<Window x:Class="Opus.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:const="clr-namespace:Opus.Values;assembly=Opus.Values"
        xmlns:resMain="clr-namespace:Opus.Resources.Labels.MainWindow;assembly=Opus.Resources"
        xmlns:resTooltips="clr-namespace:Opus.Resources.ToolTips;assembly=Opus.Resources"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWindow"
        Loaded="Window_Loaded"
        Title="Opus" 
        MinHeight="600" 
        Height="800" 
        MinWidth="1000" 
        Width="1000">
    <Window.Background>
        <!--
            BACKGROUND IMAGE
        -->
        <ImageBrush ImageSource="/Opus;component/Images/OpusBackground.png"
                    Stretch="Fill"/>
    </Window.Background>
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="15" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--
        DIALOG
        Dialogs are hosted here. They are displayed through the dialog service, where they are registered when needed.
    -->
    <materialDesign:DialogHost IsOpen="{Binding Dialog.IsShowing}" DialogContent="{Binding Dialog.Active}">
        <materialDesign:DialogHost.DialogBackground>
            <SolidColorBrush Color="#FF0F1316" Opacity="1"/>
        </materialDesign:DialogHost.DialogBackground>
        
        <!--
            MAIN GRID
        -->
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--
                TOPBAR
                This is the absolute top bar containg buttons for minimizing, maximising and closing the window.
                Window can be dragged around by grabbing this bar (that is what the "MouseLeftButtonDown"-event is for).
            -->
            <materialDesign:Card Grid.Row="0" Padding="5, 5, 5, 5" Margin="0, 0, 0, 0" x:Name="TopBar"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 MouseLeftButtonDown="TopBar_MouseLeftButtonDown"
                                 Opacity="1">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.7"/>
                </materialDesign:Card.Background>
                <materialDesign:Card.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0" BlurRadius="8" Color="White"/>
                </materialDesign:Card.Effect>
                
                <!--
                    TOPBAR BUTTONS
                    For standard window actions.
                -->
                <StackPanel HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                            Orientation="Horizontal">
                    
                    <!--
                        MINIMIZE
                    -->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="25" Width="25" Padding="0"
                            Margin="0, 0, 10, 0"
                            Click="Minimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="25"/>
                    </Button>
                    
                    <!--
                        MAXIMIZE
                    -->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="25" Width="25" Padding="0"
                            Margin="0, 0, 10, 0"
                            Click="Maximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" Width="25"/>
                    </Button>
                    
                    <!--
                        CLOSE
                    -->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="25" Width="25" Padding="0"
                            Command="{Binding ExitCommand}">
                        <materialDesign:PackIcon Kind="CloseThick" Width="25"/>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            
            <!--
                CONTENT GRID
                This grid contains the actual contentparts of the application.
            -->
            <Grid Grid.Row="1" Margin="0, 0, 0, 0">
                <ContentControl Content="{StaticResource Divided}" HorizontalAlignment="Center"
                                Margin="0, 0, -100, 0" Opacity="0"/>
                <DockPanel>
                    

                    <!--
                        MAIN MENU
                        This is the main menu on the left-hand-side of the user interface (with all the main
                        sections of the application as selectable items).
                    -->
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                         HorizontalAlignment="Center" Margin="0, 0, 0, 0"
                                         Opacity="1">
                        <materialDesign:Card.Background>
                            <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.7"/>
                        </materialDesign:Card.Background>
                        <materialDesign:Card.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0" BlurRadius="8" Color="White"/>
                        </materialDesign:Card.Effect>
                        <StackPanel Margin="5, 0, 0, 0">
                            
                            <!--
                                LOGO
                            -->
                            <Image Source="/Opus;component/Images/LogoCX.png" Grid.Row="0" Grid.Column="0"
                                   Width="50" Margin="0, 10, 0, 0"/>
                            <Separator Style="{DynamicResource MaterialDesignLightSeparator}" Margin="5, 10, 5, 10"/>

                            <!--
                                MAIN MENU BUTTONS
                                All the main action sections.
                            -->
                            <RadioButton Style="{DynamicResource MainMenuButton}"
                                         CommandParameter="{x:Static const:SchemeNames.EXTRACT}"
                                         x:Name="SplitButton">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                         Kind="FileDocumentMultiple"/>
                            </RadioButton>
                            <RadioButton Style="{DynamicResource MainMenuButton}"
                                         CommandParameter="{x:Static const:SchemeNames.WORKCOPY}">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                         Kind="Draw"/>
                            </RadioButton>
                            <RadioButton Style="{DynamicResource MainMenuButton}"
                                         CommandParameter="{x:Static const:SchemeNames.MERGE}">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                         Kind="Merge"/>
                            </RadioButton>
                            <RadioButton Style="{DynamicResource MainMenuButton}"
                                         CommandParameter="{x:Static const:SchemeNames.COMPOSE}">
                                <materialDesign:PackIcon Width="30" Height="30" 
                                                         Kind="Layers"/>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:Card>

                    <!--
                        HEADER
                        Top part of all pages with the name of the section, a reset-button and a menu of common
                        links and actions.
                    -->
                    <materialDesign:Card Margin="16, 10, 16, 16"
                                         Padding="30, 0, 30, 0" DockPanel.Dock="Top" Opacity="1"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Height="100">
                        <materialDesign:Card.Background>
                            <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.9"/>
                        </materialDesign:Card.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--
                                Button for using the reset command and resetting the current view to its default
                                values (or otherwise in a state that is considered neutral).
                            -->
                            <Button Style="{DynamicResource MaterialDesignIconButton}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ResetCommand}"
                                    ToolTip="{x:Static resTooltips:Main.ResetButton}">
                                <materialDesign:PackIcon
                                    Kind="Restart"/>
                            </Button>
                            
                            <!--
                                Page of section title.
                            -->
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                                       Grid.Column="1"
                                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                       Text="{Binding Title}"
                                       VerticalAlignment="Center"/>

                            <!--
                                Common menu. Has options for viewing manuals, source code etc. as well as for
                                changing UI language.
                            -->
                            <materialDesign:PopupBox Grid.Column="2" 
                                                     HorizontalAlignment="Right" 
                                                     VerticalAlignment="Center"
                                                     StaysOpen="True"
                                                     Padding="0">
                                <Menu Background="#FF0F1316">
                                        <Menu.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </Menu.ItemsPanel>
                                        <MenuItem Header="{x:Static resMain:HelpMenu.UserManual}"
                                                  Command="{Binding OpenManualCommand}"/>
                                        <MenuItem Header="{x:Static resMain:HelpMenu.Licences}"
                                                  Command="{Binding OpenLicensesCommand}"/>
                                        <MenuItem Header="{x:Static resMain:HelpMenu.SourceCode}"
                                                  Command="{Binding OpenSourceCodeCommand}"/>
                                        <MenuItem Header="{x:Static resMain:HelpMenu.Language}"
                                                  ItemsSource="{Binding Languages}"
                                                  DisplayMemberPath="Name"
                                                  StaysOpenOnClick="False">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="StaysOpenOnClick" Value="False"/>
                                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=DataContext.LanguageCommand}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding Code}"/>
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </Menu>
                            </materialDesign:PopupBox>
                        </Grid>
                    </materialDesign:Card>
                    <ContentControl DockPanel.Dock="Top" Margin="0, 0, 0, 10"
                                    prism:RegionManager.RegionName="{x:Static const:RegionNames.SHELL_MAINSECTION}"/>
                </DockPanel>
            </Grid>
        </Grid>
        
    </materialDesign:DialogHost>
</Window>
