Opus.Styles/Controls/ListViewCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- SELECTION LIST VIEW ITEM-->
    <Style TargetType="{x:Type ListViewItem}" x:Key="SelectionItem"
           BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FocusManager.FocusedElement" 
                        Value="{Binding RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- SELECTION LIST VIEW -->
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListBox}"
           x:Key="SelectionList">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource SelectionItem}"/>
    </Style>

    <!--MERGE LIST TEMPLATE-->
    <DataTemplate x:Key="MergeList">
        <Grid ToolTip="{Binding FileName}">
            <TextBlock Grid.Column="0"
                       Text="{Binding Title}"
                       TextTrimming="CharacterEllipsis"
                       Margin="{Binding Level, Converter={StaticResource LevelToMargin}, Mode=OneWay}"
                       FontWeight="{Binding Level, Converter={StaticResource LevelToFontWeight}, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="OrderChip" 
           TargetType="RadioButton"
           BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueLightBrush}"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryHueLightBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="OrderItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <RadioButton Style="{StaticResource OrderChip}" 
                                 IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                 Content="{TemplateBinding Content}"
                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                 ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                 ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontStretch="{TemplateBinding FontStretch}"
                                 FontStyle="{TemplateBinding FontStyle}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 GroupName="{Binding Name, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EXTRACTION ORDER LIST TEMPLATE-->
    <DataTemplate x:Key="ExtractionOrderList">
        <Grid Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card UniformCornerRadius="30"
                                 Grid.Column="0"
                                 Width="18"
                                 Height="18"
                                 Margin="0, 0, 10, 0"
                                 HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Center">
                <TextBlock Text="{Binding Index}" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </materialDesign:Card>
            <TextBlock Grid.Column="1" Text="{Binding Bookmark.Title}"
                       TextTrimming="CharacterEllipsis">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="-28, 0, 0, 0"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="2" 
                       TextAlignment="Center" 
                       Text="|"
                       Margin="10, 0, 10, 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding FileName}"
                       TextTrimming="CharacterEllipsis"
                       Foreground="WhiteSmoke">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <!--EXTRACTION LIST TEMPLATE-->
    <DataTemplate x:Key="ExtractList">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Value.Title}"
                       TextTrimming="CharacterEllipsis"
                       Margin="{Binding Value.Level, Converter={StaticResource LevelToMargin}}"
                       FontWeight="{Binding Value.Level, Converter={StaticResource LevelToFontWeight}, Mode=OneWay}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Foreground="LightGray"
                       Margin="10, 0, 10, 0"
                       Grid.Column="1"/>
            <TextBlock Grid.Column="2" Text="{Binding Range}"
                       Width="60"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>