Opus.Styles/Controls/OrderList.xaml

<UserControl x:Class="Opus.Styles.Controls.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Opus.Styles.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="OrderChip" 
               TargetType="RadioButton"
               BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueLightBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource SecondaryHueLightBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="OrderItem">
            <EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_PreviewMouseMove"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RadioButton Style="{StaticResource OrderChip}"
                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                     Content="{TemplateBinding Content}"
                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                     ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                     ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     GroupName="{Binding Name, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ExtractionOrderList">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card UniformCornerRadius="30"
                                     Grid.Column="0"
                                     Width="18"
                                     Height="18"
                                     Margin="0, 0, 10, 0"
                                     HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center" 
                                     VerticalAlignment="Center">
                    <TextBlock Text="{Binding Index}" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </materialDesign:Card>
                <TextBlock Grid.Column="1" Text="{Binding Bookmark.Title}"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="-28, 0, 0, 0"/>
                                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="2" 
                           TextAlignment="Center" 
                           Text="|"
                           Margin="10, 0, 10, 0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="3" Text="{Binding FileName}"
                           TextTrimming="CharacterEllipsis"
                           Foreground="WhiteSmoke">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Bookmark.Pages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="OrderList"
               TargetType="ListBox"
               BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource OrderItem}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ExtractionOrderList}"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Bookmarks}"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.ItemsPanelOrientation="Vertical"
              dd:DragDrop.SelectDroppedItems="True"
              Width="440"
              MinHeight="250"
              MaxHeight="380"
              Style="{StaticResource OrderList}"
              SelectedItem="{Binding Bookmarks.SelectedItem}"
              Grid.Row="0"
              x:Name="FilesList">
        <ListView.InputBindings>
            <KeyBinding Key="Up" Modifiers="Ctrl" Command="{Binding Bookmarks.MoveUp}"/>
            <KeyBinding Key="Down" Modifiers="Ctrl" Command="{Binding Bookmarks.MoveDown}"/>
        </ListView.InputBindings>
    </ListView>
</UserControl>
