Opus/Views/Styles/DialogTest.xaml

<UserControl x:Class="Opus.Views.Styles.DialogTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resValidation="clr-namespace:Opus.Resources.Validation;assembly=Opus.Resources"
             xmlns:resDialog="clr-namespace:Opus.Resources.Labels.Dialogs;assembly=Opus.Resources"
             xmlns:local="clr-namespace:Opus.Views.Styles"
             mc:Ignorable="d">
    <StackPanel Background="{DynamicResource MaterialDesignPaper}">
        <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                       Text="Kansilehti"/>
        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                       FontSize="14" Width="300"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       Text="{x:Static resValidation:Composition.OneFileNotFound}"
                       Margin="15, 15, 15, 0"/>
        <StackPanel Orientation="Horizontal"
                        Margin="15"
                        HorizontalAlignment="Center"
                        Visibility="{Binding SingleSelection, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="0, 0, 15, 0"
                        Width="230"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ToolTip="{Binding Files[0].FilePath}"
                        Command="{Binding Files[0].OpenFile}">
                <TextBlock FontSize="14"
                               Text="{Binding Files[0].FileName}"
                               TextTrimming="CharacterEllipsis"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignIconButton}"
                        Command="{Binding AddFile}">
                <md:PackIcon Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
