Opus/Views/Styles/DialogTest.xaml

<UserControl x:Class="Opus.Views.Styles.DialogTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resValidation="clr-namespace:Opus.Resources.Validation;assembly=Opus.Resources"
             xmlns:resDialog="clr-namespace:Opus.Resources.Labels.Dialogs;assembly=Opus.Resources"
             xmlns:local="clr-namespace:Opus.Views.Styles"
             mc:Ignorable="d">
    <StackPanel Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel Margin="10">
            <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                       Text="Järjestä kirjanmerkkejä"/>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"
                       Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                       Text="Valitse ja paina sitten CTRL + nuolinäppäimet"
                       Margin="0, 0, 0, 10"/>
            <ListView ItemsSource="{Binding Bookmarks}"
                      Width="300"
                      Height="400"
                      Style="{StaticResource SelectionList}"
                      SelectedItem="{Binding Bookmarks.SelectedItem}"
                      Grid.Row="0"
                      SelectionMode="Single"
                      x:Name="FilesList"
                      ItemTemplate="{StaticResource ExtractionOrderList}">
                <ListView.InputBindings>
                    <KeyBinding Key="Up" Modifiers="Ctrl" Command="{Binding Bookmarks.MoveUp}"/>
                    <KeyBinding Key="Down" Modifiers="Ctrl" Command="{Binding Bookmarks.MoveDown}"/>
                </ListView.InputBindings>
            </ListView>
            <StackPanel Style="{StaticResource DialogButtonStackPanel}">
                <Button Style="{StaticResource DialogSaveButton}"
                        Content="Vahvista"/>
                <Button Style="{StaticResource DialogCancelButton}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
