PDFExtractor.Modules.Bookmarks/Views/BookmarksView.xaml

<UserControl x:Class="PDFExtractor.Modules.Bookmarks.Views.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PDFExtractor.Modules.Bookmarks.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:PDFExtractor.Core.Converters;assembly=PDFExtractor.Core"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:BooleanToOppositeVisibility x:Key="BooleanToOppositeVisibilityConverter"/>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <conv:LevelToMargin x:Key="LevelToMarginConverter"/>
        <Style TargetType="{x:Type ListViewItem}" x:Key="InheritedList" 
               BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding FileBookmarks}"
                  Style="{StaticResource MaterialDesignListBox}"
                  SelectedItem="{Binding SelectedBookmark}"
                  SelectionMode="Multiple"
                  ItemContainerStyle="{StaticResource InheritedList}"
                  Grid.Row="0"
                  x:Name="BookmarksList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Margin="10, 0, 10, 0"
                                   Grid.Column="1"/>
                        <TextBlock Grid.Column="2" Text="{Binding Range}"
                                   Width="70"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{DynamicResource MaterialDesignIconButton}"
                    Margin="16, 16, 16, 0"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding SaveFileCommand}">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignIconButton}"
                    Margin="16, 16, 16, 0"
                    Command="{Binding ClearCommand}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignIconButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}"
                    Margin="16, 16, 16, 0"
                    Command="{Binding DeleteCommand}">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
