Opus.Common/DataTemplates/Dialogs/CompositionProfileDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialog="clr-namespace:Opus.Common.Dialogs"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:resLabels="clr-namespace:Opus.Resources.Labels;assembly=Opus.Resources">

    <!--
         COMPOSITION PROFILE DIALOG
         A dialog for creating or modifying a composition profile.
    -->
    <DataTemplate DataType="{x:Type dialog:CompositionProfileDialog}">
        <StackPanel>
            <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                       Text="{Binding DialogTitle}"/>

            <!--
                 Textbox for entering profile name. Cannot be empty and cannot be same as another
                 existing profile. Is validated.
            -->
            <TextBox Style="{DynamicResource HintedValidationTextBox}"
                     md:HintAssist.Hint="{x:Static resLabels:General.Name}"
                     Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     Name="TitleText"
                     md:ValidationAssist.Suppress="{Binding SuppressError}"
                     Width="200"/>

            <Separator Style="{DynamicResource MaterialDesignSeparator}"
                       Margin="10"/>

            <!--
                 Switch for choosing whether to add page numbers to the resulting document.
            -->
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"
                       Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                       Text="{x:Static resLabels:General.AddPageNumbers}"
                       Margin="0, 0, 0, 10"/>
            <CheckBox Style="{DynamicResource OptionSwitch}"
                      IsChecked="{Binding AddPageNumbers, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Cursor="Hand"/>

            <Separator Style="{DynamicResource MaterialDesignSeparator}"
                       Margin="10"/>

            <!--
                 Buttons for saving and cancelling.
            -->
            <StackPanel Style="{StaticResource DialogButtonStackPanel}">
                <Button Style="{StaticResource DialogSaveButton}"
                        IsEnabled="{Binding ElementName=TitleText, Path=(Validation.HasError), 
                        Converter={StaticResource InvertBooleanConverter}}"/>
                <Button Style="{StaticResource DialogCancelButton}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>