Opus.Common/DataTemplates/Dialogs/ExtractionBookmarkOrderDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialog="clr-namespace:Opus.Common.Dialogs"
                    xmlns:resButtons="clr-namespace:Opus.Resources.Buttons;assembly=Opus.Resources"
                    xmlns:resExtractButtons="clr-namespace:Opus.Resources.Buttons.Extraction;assembly=Opus.Resources"
                    xmlns:resDialog="clr-namespace:Opus.Resources.Labels.Dialogs;assembly=Opus.Resources"
                    xmlns:resToolTips="clr-namespace:Opus.Resources.ToolTips;assembly=Opus.Resources"
                    xmlns:controls="clr-namespace:Opus.Common.Controls">

    <!--
         EXTRACTION BOOKMARK ORDER DIALOG
         Dialog for organizing bookmarks in sequence when extracting. NOTE! This dialog is not shown when extractable
         bookmarks are selected in the full graphical user interface (where they are selected and reordered in the same
         view).
    -->
    <DataTemplate DataType="{x:Type dialog:ExtractOrderDialog}">
        <StackPanel Margin="10">
            <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                       Text="{Binding DialogTitle}"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Width="440"
                       Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                       FontStyle="Italic"
                       Text="{x:Static resDialog:ExtractionOrder.Instructions}"
                       Margin="10, 10, 10, 20"/>

            <!--
                 List for reordering the bookmarks by dragging and dropping or by selecting a bookmark
                 and pressing CTRL + arrow keys.
            -->
            <controls:OrderList/>

            <!--
                 Button for adding a placeholder for an external file (for numbering purposes).
            -->
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Content="{x:Static resExtractButtons:Order.AddExternal}"
                    Command="{Binding AddExternal}"
                    Margin="10, 20, 10, 0"/>

            <Separator Style="{DynamicResource MaterialDesignSeparator}"
                       Margin="10, 20, 10, 0"/>

            <!--
                 Switch for selecting whether the bookmarks should be organized according to the files they
                 have been extracted from (when extracting to a single file).
            -->
            <StackPanel Margin="0, 10, 10, 0"
                        Visibility="{Binding SingleFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                           VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Text="{x:Static resDialog:ExtractionOrder.GroupByFiles}"
                           Margin="0, 0, 0, 10"/>
                <CheckBox Style="{DynamicResource OptionSwitch}"
                          IsChecked="{Binding GroupByFiles}"
                          x:Name="GroupByFilesCB"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Cursor="Hand"
                          ToolTip="{x:Static resToolTips:Extraction.BookmarkOrderDialogGroupByFiles}"/>
            </StackPanel>

            <!--
                 Buttons for saving and cancelling.
            -->
            <StackPanel Style="{StaticResource DialogButtonStackPanel}">
                <Button Style="{StaticResource DialogSaveButton}"
                        Content="{x:Static resButtons:General.Confirm}"/>
                <Button Style="{StaticResource DialogCancelButton}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>