Opus.Common/DataTemplates/Dialogs/NewBookmarkDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialog="clr-namespace:Opus.Common.Dialogs"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:resLabels="clr-namespace:Opus.Resources.Labels;assembly=Opus.Resources">

    <!--
         NEW BOOKMARK DIALOG
         A dialog for creating a new bookmark for extraction.
    -->
    <DataTemplate DataType="{x:Type dialog:BookmarkDialog}">
        <StackPanel>
            <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                       Text="{Binding DialogTitle}"/>

            <!--
                 Textbox for the bookmark title. Cannot be empty and is validated.
            -->
            <TextBox Style="{DynamicResource HintedTextBox}"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Width="250"
                     Name="TitleText"
                     md:ValidationAssist.Suppress="True"
                     md:HintAssist.Hint="{x:Static resLabels:General.Name}"/>

            <!--
                 Textboxes for entering start and end pages. Neither can be empty and must be bigger than zero. 
                 Start page must be smaller or equal than endpage. Both boxes are validated.
            -->
            <StackPanel Style="{StaticResource NumberFieldStackPanel}">
                <TextBox Style="{DynamicResource NumberTextBox}"
                         Text="{Binding StartPage, UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                         Width="70"
                         Name="StartPageText"
                         md:HintAssist.Hint="{x:Static resLabels:General.Start}"/>
                <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
                <TextBox Style="{DynamicResource NumberTextBox}"
                         Text="{Binding EndPage, UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                         Width="70"
                         Name="EndPageText"
                         md:HintAssist.Hint="{x:Static resLabels:General.End}"/>
            </StackPanel>

            <!--
                 Buttons for saving and cancelling. Save button is enabled only
                 if all textboxes have been validated.
            -->
            <StackPanel Style="{StaticResource DialogButtonStackPanel}">
                <Button Style="{StaticResource DialogSaveButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAllNegative}">
                            <Binding ElementName="TitleText" Path="(Validation.HasError)"/>
                            <Binding ElementName="StartPageText" Path="(Validation.HasError)"/>
                            <Binding ElementName="EndPageText" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Style="{StaticResource DialogCancelButton}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>