Opus.Common/DataTemplates/Dialogs/ProgressDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialog="clr-namespace:Opus.Common.Dialogs"
                    xmlns:resButtons="clr-namespace:Opus.Resources.Buttons;assembly=Opus.Resources">

    <!--
         PROGRESS DIALOG
         Dialog for showing the user how the task is progressing. 
    -->
    <DataTemplate DataType="{x:Type dialog:ProgressDialog}">
        <StackPanel>

            <!--
                 Show an empty ellipse and a progress bar inside of it. Show percentage
                 text only if progress is not 0 (indeterminate).
            -->
            <Grid Width="60" Height="60"
                  Margin="32, 32, 32, 10">
                <Ellipse Width="60"
                         Height="60"
                         Fill="Transparent"
                         Stroke="{DynamicResource MaterialDesignDarkBackground}"
                         Opacity="0.3"
                         StrokeThickness="2"/>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             Width="60" Height="60"
                             Value="{Binding TotalPercent}"
                             IsIndeterminate="True"
                             Foreground="{DynamicResource PrimaryHueLightBrush}"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             x:Name="MainProgress">
                </ProgressBar>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding TotalPercent, StringFormat={}{0}%}"
                           Visibility="{Binding TotalPercent, 
                           Converter={StaticResource NotZeroToVisibilityConverter}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainProgress, Path=Value}"
                                             Value="100">
                                    <Setter Property="Opacity" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--
                     Show vector logo inside the progress ellipse if progress is 100 percent.
                -->
                <ContentControl Content="{StaticResource LogoIconVector}" HorizontalAlignment="Center"
                                Name="Logo">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainProgress, Path=Value}"
                                             Value="100">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                    <ContentControl.Triggers>
                        <EventTrigger RoutedEvent="ContentControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Logo"
                                        Storyboard.TargetProperty="Height"
                                        From="50" To="45" Duration="0:0:1.5"
                                        AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Logo"
                                        Storyboard.TargetProperty="Width"
                                        From="50" To="45" Duration="0:0:1.5"
                                        AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ContentControl.Triggers>
                </ContentControl>
            </Grid>

            <!--
                 Show the phase of task progression (e.g. "Loading files", "Copying...", etc.).
            -->
            <Grid Height="50">
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="180"
                           Margin="32, 0, 32, 5"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Text="{Binding Phase}"/>
            </Grid>

            <!--
                 Show progress of current subphase, if applicable.
            -->
            <ProgressBar Style="{DynamicResource MaterialDesignLinearProgressBar}"
                         Foreground="{DynamicResource SecondaryHueMidBrush}"
                         Background="{DynamicResource MaterialDesignShadowBrush}"
                         BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                         Width="120"
                         Height="10"
                         Value="{Binding PartPercent}"
                         IsIndeterminate="{Binding PartPercent, Converter={StaticResource ZeroToTrue}}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding Part, Converter={StaticResource NullableToVisibilityConverter}}"
                         Margin="32, 0, 32, 0"/>

            <!--
                 Show name of the current subphase, if applicable.
            -->
            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                       HorizontalAlignment="Center"
                       Width="180"
                       Margin="32, 0, 32, 0"
                       TextAlignment="Center"
                       FontSize="10"
                       Text="{Binding Part}"
                       Visibility="{Binding Part, Converter={StaticResource NullableToVisibilityConverter}}"/>

            <!--
                 Cancel / close button, depending on the phase of the progress.
            -->
            <Button Command="{Binding Close}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="16, 5, 16, 26"/>
                        <Setter Property="Content" Value="{x:Static resButtons:General.Cancel}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainProgress, Path=Value}" Value="100">
                                <Setter Property="Content" Value="{x:Static resButtons:General.Close}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>