Opus.Common/DataTemplates/Dialogs/RedactSettingsDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialog="clr-namespace:Opus.Common.Dialogs"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:resDialog="clr-namespace:Opus.Resources.Labels.Dialogs;assembly=Opus.Resources">

    <!--
         REDACT SETTINGS DIALOG
         A dialog for choosing settings for redacting files.
    -->
    <DataTemplate DataType="{x:Type dialog:RedactSettingsDialog}">
        <StackPanel>
            <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                       Text="{Binding DialogTitle}"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="20, 20, 20, 0"
                        HorizontalAlignment="Center">
                <!--
                     Choose outline color.
                -->
                <StackPanel Margin="0, 0, 20, 0"
                            HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                               VerticalAlignment="Center"
                               Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                               Text="{x:Static resDialog:RedactOptions.OutlineColor}"
                               Margin="0, 0, 0, 10"/>
                    <ComboBox Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                              x:Name="OutlineList"
                              FontSize="16"
                              Width="100"
                              SelectedItem="{Binding SelectedOutline, Mode=TwoWay}"
                              ItemsSource="{Binding RedactColors}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="40" 
                                        Height="20" 
                                        Background="{Binding .}"
                                        CornerRadius="5"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--
                     Choose fill color.
                -->
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                               VerticalAlignment="Center"
                               Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                               Text="{x:Static resDialog:RedactOptions.FillColor}"
                               Margin="0, 0, 0, 10"/>
                    <ComboBox Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                              x:Name="FillList"
                              FontSize="16"
                              Width="100"
                              SelectedItem="{Binding SelectedFill, Mode=TwoWay}"
                              ItemsSource="{Binding RedactColors}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="40" 
                                        Height="20" 
                                        Background="{Binding .}"
                                        CornerRadius="5"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <Separator Style="{DynamicResource MaterialDesignSeparator}"
                       Margin="10, 20, 10, 10"/>

            <TextBox Style="{DynamicResource HintedTextBox}"
                     x:Name="SuffixTextBox"
                     Margin="0, 0, 0, 10"
                     Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     md:HintAssist.Hint="{x:Static resDialog:RedactOptions.Suffix}"
                     md:HintAssist.HelperText="{x:Static resDialog:RedactOptions.SuffixHelper}"/>

            <!--
                 Buttons for saving and cancelling.
            -->
            <StackPanel Style="{StaticResource DialogButtonStackPanel}">
                <Button Style="{StaticResource DialogSaveButton}"/>
                <Button Style="{StaticResource DialogCancelButton}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>