Opus.Common/DataTemplates/Dialogs/UpdateDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialog="clr-namespace:Opus.Common.Dialogs"
                    xmlns:resButtons="clr-namespace:Opus.Resources.Buttons;assembly=Opus.Resources">

    <!--
         UPDATE DIALOG
         Notifies the user of an impending update for the program. Has the options of
         updating and closing the program or delaying the update.
    -->
    <DataTemplate DataType="{x:Type dialog:UpdateDialog}">
        <StackPanel>
            <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                       Text="{Binding DialogTitle}"/>
            <TextBlock Style="{DynamicResource DialogContentTextBlock}"
                       Text="{Binding UpdateMessage}"
                       Width="250"/>

            <!-- 
                 Update notes are delivered in a JSON-file with the update file and reside in the same
                 folder path. Notes are displayed here in the ItemsControl.
            -->
            <ItemsControl ItemsSource="{Binding Notes}"
                          HorizontalAlignment="Center"
                          Width="200"
                          Visibility="{Binding ShowNotes, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{DynamicResource UpdateNotesTextBlock}"
                                   Margin="0, 0, 0, 0"
                                   Text="{Binding ., StringFormat=- {0}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--
                 Buttons for accepting the update or delaying it.
            -->
            <TextBlock Style="{DynamicResource DialogContentTextBlock}"
                       Text="{Binding UpdateConfirmation}"/>
            <StackPanel Style="{StaticResource DialogButtonStackPanel}">
                <Button Style="{StaticResource DialogSaveButton}"
                        Content="{x:Static resButtons:General.Confirm}"/>
                <Button Style="{StaticResource DialogCancelButton}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>