Opus.Common/DataTemplates/Dialogs/WorkCopySettingsDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialog="clr-namespace:Opus.Common.Dialogs"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:resDialog="clr-namespace:Opus.Resources.Labels.Dialogs;assembly=Opus.Resources"
                    xmlns:resLabels="clr-namespace:Opus.Resources.Labels;assembly=Opus.Resources"
                    xmlns:resToolTips="clr-namespace:Opus.Resources.ToolTips;assembly=Opus.Resources">

    <!--
         WORKCOPY SETTINGS DIALOG
         A dialog for choosing work copy creation settings. 
    -->
    <DataTemplate DataType="{x:Type dialog:WorkCopySettingsDialog}">
        <StackPanel>
            <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                       Text="{Binding DialogTitle}"/>

            <!--
                 Textbox for entering file name template. Most of the same placeholders may be used as in
                 extraction (with some exceptions, i.e., bookmark name). Cannot be empty and is validated.
            -->
            <TextBox Style="{DynamicResource HintedValidationTextBox}"
                     Text="{Binding TitleTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     Width="250"
                     Name="TemplateText"
                     md:HintAssist.Hint="{x:Static resLabels:General.NameTemplate}"
                     md:HintAssist.HelperText="{x:Static resDialog:WorkCopyOptions.NameHelper}"/>

            <Separator Style="{DynamicResource MaterialDesignSeparator}"
                       Margin="10, 20, 10, 20"/>

            <!--
                 Switch for choosing whether parts marked for redaction should be flattened (i.e.,
                 converted to red boxes) in the work copies.
            -->
            <StackPanel Margin="0, 0, 0, 0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                           VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                           Text="{x:Static resDialog:WorkCopyOptions.FlattenRedactions}"
                           Margin="0, 0, 0, 10"/>
                <CheckBox Style="{DynamicResource OptionSwitch}"
                          IsChecked="{Binding FlattenRedactions, Mode=TwoWay}"
                          x:Name="FlattenRedactionsCB"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Cursor="Hand"
                          ToolTip="{x:Static resToolTips:WorkCopy.SettingsRedaction}"/>
            </StackPanel>

            <!--
                 Buttons for saving and cancelling.
            -->
            <StackPanel Style="{StaticResource DialogButtonStackPanel}">
                <Button Style="{StaticResource DialogSaveButton}"
                        IsEnabled="{Binding ElementName=TemplateText, Path=(Validation.HasError), 
                        Converter={StaticResource InvertBooleanConverter}}"/>
                <Button Style="{StaticResource DialogCancelButton}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>