Opus.Modules.Options/Views/IdentifierView.xaml

<UserControl x:Class="Opus.Modules.Options.Views.IdentifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opus.Modules.Options.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:Opus.Modules.Options.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                       VerticalAlignment="Center"
                       Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                       Text="{x:Static res:Labels.Identifier_Title}"/>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="16, 0, 16, 0" RadiusX="2" RadiusY="2"/>
            <TextBox Text="{Binding Identifier, Mode=TwoWay}" 
                     VerticalAlignment="Center"
                     Width="200" TextAlignment="Left"
                     GotFocus="TextBox_GotFocus"
                     FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
