Opus.Modules.Action/Views/Styles/CompositionDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:data="clr-namespace:Opus.Services.Implementation.Data;assembly=Opus.Services.Implementation"
                    xmlns:resTooltips="clr-namespace:Opus.Resources.ToolTips.Composition;assembly=Opus.Resources">

    <Style TargetType="{x:Type Grid}" x:Key="SegmentListGrid">
        <Setter Property="ToolTipService.HorizontalOffset" Value="20"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
        <Setter Property="ToolTipService.Placement" Value="MousePoint"/>
        <Setter Property="ToolTip.StaysOpen" Value="True"/>
    </Style>
    
    <!--COMPOSITION FILE TEMPLATE-->
    <DataTemplate DataType="{x:Type data:CompositionFile}">
        <Grid Style="{StaticResource SegmentListGrid}"
              ToolTipService.PlacementTarget="{Binding ElementName=DisplayNameBox}">
            <Grid.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="ExtraBold" Text="{Binding SegmentName}"
                               Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    <Separator Margin="5"/>
                    <StackPanel Visibility="{Binding Example, Converter={StaticResource NullableToVisibilityConverter}}"
                                Margin="5, 0, 5, 0">
                        <TextBlock>
                            <Run FontWeight="ExtraBold" Text="{x:Static resTooltips:SegmentList.Example}"/>
                            <Run FontStyle="Italic" Text="{Binding Example, Mode=OneWay}"/>
                        </TextBlock>
                        <Separator Margin="0, 5, 0, 5"/>
                    </StackPanel>
                    <StackPanel Margin="5, 0, 5, 0">
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{x:Static resTooltips:SegmentList.Minimum}"/>
                            <Run Text="{Binding MinCount}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{x:Static resTooltips:SegmentList.Maximum}"/>
                            <Run Text="{Binding MaxCount, StringFormat={}{0:#;;&#x221E;}}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{x:Static resTooltips:SegmentList.BookmarkName}"/>
                            <Run Text="{Binding StructureName, Mode=OneWay}"/>
                        </TextBlock>
                        <Separator Margin="0, 5, 0, 5"/>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{x:Static resTooltips:SegmentList.SearchExpression}"/>
                            <Run Text="{Binding SearchTerm, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Visibility="{Binding ToRemove, Converter={StaticResource NullableToVisibilityConverter}}">
                            <Run FontWeight="Bold" Text="{x:Static resTooltips:SegmentList.IgnoreExpression}"/>
                            <Run Text="{Binding ToRemove, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid.ToolTip>
            <TextBlock x:Name="DisplayNameBox"
                       TextTrimming="CharacterEllipsis"
                       Margin="{Binding Level, Converter={StaticResource LevelToMargin}}"
                       Text="{Binding DisplayName}"
                       FontWeight="{Binding Level, Converter={StaticResource LevelToFontWeight}, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>

    <!--COMPOSITION TITLE TEMPLATE-->
    <DataTemplate DataType="{x:Type data:CompositionTitle}">
        <Grid Style="{StaticResource SegmentListGrid}">
            <Grid.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="ExtraBold" Text="{Binding SegmentName}"
                               Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    <StackPanel Margin="5, 0, 5, 0">
                        <Separator Margin="0, 5, 0, 5"/>
                        <TextBlock Text="{x:Static resTooltips:SegmentList.Title}"/>
                    </StackPanel>
                </StackPanel>
            </Grid.ToolTip>
            <TextBlock TextTrimming="CharacterEllipsis"
                       Margin="{Binding Level, Converter={StaticResource LevelToMargin}}"
                       Text="{Binding DisplayName}"
                       FontStyle="Italic"
                       FontWeight="{Binding Level, Converter={StaticResource LevelToFontWeight}, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>