Opus.Common/DataTemplates/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- A dictionary of all dialogs.-->
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dialogs/MessageDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/UpdateDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/ConfirmationDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/FileTitleDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/NewBookmarkDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/ExtractSettingsDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/ExtractionBookmarkOrderDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/ExtractionAnnotationsDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/WorkCopySettingsDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/MergeSettingsDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/CompositionSettingsDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/CompositionProfileDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/CompositionFileSegmentDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/CompositionTitleSegmentDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/CompositionProfileSelectionDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/CompositionFileCountDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/ProgressDialog.xaml"/>
        <ResourceDictionary Source="Dialogs/RedactSettingsDialog.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>