Opus/App.xaml

<prism:PrismApplication x:Class="Opus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Opus"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    MATERIAL DESIGN IN XAML RESOURCES
                    Load these resources for use throughout the application.
                -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="Cyan"  SecondaryColor="#84329B" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <!--
                    CUSTOM IMAGES, CONVERTERS AND CONTROLS
                    Load own resources for application-wide usage.
                -->
                <ResourceDictionary Source="/Images/Vectors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Common;component/Converters/ConvertersCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/ButtonsCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/ListViewCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/TextBoxCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/TextBlockCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/StackPanelCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/ContextMenuCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/PackIconCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/CheckBoxCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/ToolTipsCollection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--
                COLORS
                Set application colors.
            -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#b661cc"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#9d5baf"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#54006c"/>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
