Opus/App.xaml

<prism:PrismApplication x:Class="Opus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Opus"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Images/Vectors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Converters/ConvertersCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/ButtonsCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/ListViewCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/TextBoxCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/TextBlockCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/StackPanelCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/ContextMenuCollection.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Opus.Styles;component/Controls/PackIconCollection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent700}"/>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
