Opus.Modules.Action/Views/BookmarksView.xaml

<UserControl x:Class="Opus.Modules.Action.Views.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Opus.Modules.Action.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Opus.Core.Converters;assembly=Opus.Core"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:BooleanToOppositeVisibility x:Key="BooleanToOppositeVisibilityConverter"/>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <conv:LevelToMargin x:Key="LevelToMarginConverter"/>
        <Style TargetType="{x:Type ListViewItem}" x:Key="InheritedList" 
               BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton"
               BasedOn="{StaticResource MaterialDesignIconButton}">
            <Setter Property="Margin" Value="5, 16, 5, 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding FileBookmarks}"
                  Style="{StaticResource MaterialDesignListBox}"
                  SelectedItem="{Binding SelectedBookmark}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Multiple"
                  ItemContainerStyle="{StaticResource InheritedList}"
                  Grid.Row="0"
                  x:Name="BookmarksList">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectChildrenCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Value.Title}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="{Binding Value.Level, Converter={StaticResource LevelToMarginConverter}}"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Margin="10, 0, 10, 0"
                                   Grid.Column="1"/>
                        <TextBlock Grid.Column="2" Text="{Binding Range}"
                                   Width="70"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding SaveFileCommand}">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding SaveSeparateCommand}">
                <materialDesign:PackIcon Kind="ContentSaveAll"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    Command="{Binding SelectAllCommand}">
                <materialDesign:PackIcon Kind="SelectAll"/>
            </Button>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding ClearCommand}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding DeleteCommand}">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
