Opus.Modules.Action/Views/ExtractionOrderView.xaml

 <UserControl x:Class="Opus.Modules.Action.Views.ExtractionOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resExtraction="clr-namespace:Opus.Resources.Labels.Extraction;assembly=Opus.Resources"
             xmlns:resExtractButtons="clr-namespace:Opus.Resources.Buttons.Extraction;assembly=Opus.Resources"
             xmlns:resHelpers="clr-namespace:Opus.Resources.HelperTexts;assembly=Opus.Resources"
             xmlns:resTooltips="clr-namespace:Opus.Resources.ToolTips;assembly=Opus.Resources"
             xmlns:controls="clr-namespace:Opus.Common.Controls;assembly=Opus.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="ToolButton"
                   BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Margin" Value="0, 16, 0, 0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                   Margin="10, 0, 10, 10"
                   Grid.Row="0"
                   TextAlignment="Center"
                   Text="{x:Static resExtraction:Titles.SelectedBookmarks}"/>
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding Properties.Bookmarks.Count, Converter={StaticResource ZeroToOppositeVisibility}}">
            <TextBlock Text="{x:Static resHelpers:Extraction.BookmarkSelectionTitle}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="1"
                   TextAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            <TextBlock Text="{x:Static resHelpers:Extraction.BookmarkSelectionDescription}" Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       TextAlignment="Center"/>
        </StackPanel>
        <controls:OrderList Grid.Row="1"/>
        <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                Content="{x:Static resExtractButtons:Order.AddExternal}"
                IsEnabled="{Binding Properties.CollectionHasActualBookmarks}"
                Command="{Binding Commands.AddExternalCommand}"
                Margin="10, 20, 10, 0"
                Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding Properties.CollectionHasActualBookmarks}"
                    Command="{Binding Commands.SaveFileCommand}"
                    ToolTip="{x:Static resTooltips:Extraction.SaveAsSingleButton}">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding Properties.CollectionHasActualBookmarks}"
                    Command="{Binding Commands.SaveSeparateCommand}"
                    ToolTip="{x:Static resTooltips:Extraction.SaveAsMultipleButton}">
                <materialDesign:PackIcon Kind="ContentSaveAll"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding Properties.IsSelectedActualBookmark}"
                    Command="{Binding Commands.EditCommand}"
                    ToolTip="{x:Static resTooltips:Extraction.EditButton}">
                <materialDesign:PackIcon Kind="Pencil"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding Properties.Bookmarks.SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding Commands.DeleteCommand}"
                    ToolTip="{x:Static resTooltips:Extraction.DeleteButton}">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>