Opus.Modules.Action/Views/ExtractionView.xaml

<UserControl x:Class="Opus.Modules.Action.Views.ExtractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Opus.Modules.Action.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resLabels="clr-namespace:Opus.Resources.Labels;assembly=Opus.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="ToolButton"
                   BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Margin" Value="0, 16, 0, 0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                       Text="{x:Static resLabels:General.NoBookmarks}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource ZeroAndTrue}">
                        <Binding Path="FileBookmarks.Count"/>
                        <Binding Path="IsFileSelected"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ListView ItemsSource="{Binding FileBookmarks}"
                  Style="{StaticResource SelectionList}"
                  SelectedItem="{Binding SelectedBookmark}"
                  x:Name="BookmarksList"
                  ItemTemplate="{StaticResource ExtractList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectChildrenCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding SaveFileCommand}">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding SaveSeparateCommand}">
                <materialDesign:PackIcon Kind="ContentSaveAll"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding EditCommand}">
                <materialDesign:PackIcon Kind="Pencil"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding IsFileSelected}"
                    Command="{Binding SelectAllCommand}">
                <materialDesign:PackIcon Kind="SelectAll"/>
            </Button>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding ClearCommand}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding IsFileSelected}"
                    Command="{Binding AddCommand}">
                <materialDesign:PackIcon Kind="PlusBold"/>
            </Button>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=BookmarksList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding DeleteCommand}">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
