Opus.Modules.Action/Views/ExtractionView.xaml

<UserControl x:Class="Opus.Modules.Action.Views.ExtractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resLabels="clr-namespace:Opus.Resources.Labels;assembly=Opus.Resources"
             xmlns:resTooltips="clr-namespace:Opus.Resources.ToolTips;assembly=Opus.Resources"
             xmlns:resHelpers="clr-namespace:Opus.Resources.HelperTexts;assembly=Opus.Resources"
             xmlns:controls="clr-namespace:Opus.Styles.Controls;assembly=Opus.Styles"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="FadeOutSelectedStoryboard">
                <DoubleAnimation Duration="0:0:0.3"
                                 Storyboard.TargetProperty="Opacity"
                                 FillBehavior="Stop"
                                 To="0"/>
            </Storyboard>
            <Storyboard x:Key="FadeInSelectedStoryboard">
                <DoubleAnimation Duration="0:0:0.3"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"/>
            </Storyboard>
            
            <Style TargetType="{x:Type Button}" x:Key="ToolButton"
                   BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Margin" Value="0, 16, 0, 0"/>
            </Style>
            
            <Style TargetType="{x:Type ListViewItem}" x:Key="SelectVisibilityItem"
                   BasedOn="{StaticResource SelectionItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <EventSetter Event="Loaded" Handler="ListViewItem_Loaded"/>
                <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                <EventSetter Event="Unselected" Handler="ListViewItem_Unselected"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              Width="{Binding ElementName=BookmarksList, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Grid.Column="0"
                    Margin="0, 0, 8, 0"
                    IsEnabled="{Binding ElementName=FilesList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ViewFileCommand}"
                    ToolTip="{x:Static resTooltips:Extraction.ViewFileButton}">
                <materialDesign:PackIcon Kind="Eye"/>
            </Button>
            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                      Grid.Column="1"
                      materialDesign:HintAssist.Hint="{x:Static resLabels:General.File}"
                      materialDesign:HintAssist.FloatingOffset="0, -22"
                      materialDesign:HintAssist.FloatingScale="0.9"
                      x:Name="FilesList"
                      FontSize="16"
                      Margin="0, 0, 0, 10"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                      ItemsSource="{Binding Files}"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Bottom"
                      HorizontalContentAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding FileName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Grid.Column="2"
                    Margin="8, 0, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=FilesList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding DeleteFileCommand}"
                    ToolTip="{x:Static resTooltips:Extraction.DeleteFileButton}">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding Files.Count, Converter={StaticResource ZeroToOppositeVisibility}}">
            <TextBlock Text="{x:Static resHelpers:Extraction.FileSelectionTitle}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="1"
                   TextAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            <TextBlock Text="{x:Static resHelpers:Extraction.FileSelectionDescription}" Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       TextAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding FileBookmarks}"
                      Style="{StaticResource SelectionList}"
                      SelectedItem="{Binding SelectedBookmark}"
                      ItemContainerStyle="{StaticResource SelectVisibilityItem}"
                      x:Name="BookmarksList"
                      ItemTemplate="{StaticResource ExtractList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding IsFileSelected}"
                    Command="{Binding AddCommand}"
                    ToolTip="{x:Static resTooltips:Extraction.AddButton}">
                <materialDesign:PackIcon Kind="PlusBold"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
