Opus.Modules.Action/Views/InstructionsView.xaml

<UserControl x:Class="Opus.Modules.Action.Views.InstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource DialogTitleTextBlock}"
                   Margin="10, 0, 10, 30"
                   Grid.Row="0"
                   TextAlignment="Center"
                   Text="{Binding Title}"/>
        <ItemsControl ItemsSource="{Binding Instructions}"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Serial}" 
                                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                   Grid.Column="0"
                                   Margin="0, 0, 10, 0"
                                   TextAlignment="Left"
                                   Padding="0"
                                   VerticalAlignment="Top"
                                   Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                        <TextBlock Text="{Binding Content}"
                                   Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                   Grid.Column="1"
                                   TextAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Margin="0, 0, 0, 0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
