Opus.Modules.Action/Views/MergeView.xaml

<UserControl x:Class="Opus.Modules.Action.Views.MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resToolTips="clr-namespace:Opus.Resources.ToolTips;assembly=Opus.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="ToolButton"
                   BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Margin" Value="5, 16, 5, 0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Properties.Collection}"
                  Style="{StaticResource SelectionList}"
                  SelectedItem="{Binding Properties.Collection.SelectedItem}"
                  Grid.Row="0"
                  SelectionMode="Single"
                  x:Name="FilesList"
                  ItemTemplate="{StaticResource MergeList}">
            <ListView.InputBindings>
                <KeyBinding Key="Up" Modifiers="Ctrl" Command="{Binding Properties.Collection.MoveUp}"/>
                <KeyBinding Key="Down" Modifiers="Ctrl" Command="{Binding Properties.Collection.MoveDown}"/>
                <KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding Properties.Collection.MoveLeft}"/>
                <KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding Properties.Collection.MoveRight}"/>
            </ListView.InputBindings>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding Properties.Collection.Count, Converter={StaticResource EmptyToBool}, Mode=OneWay}"
                    Command="{Binding Commands.MergeCommand}"
                    ToolTip="{x:Static resToolTips:Merge.MergeButton}">
                <md:PackIcon Kind="ContentSave"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=FilesList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding Commands.EditCommand}"
                    ToolTip="{x:Static resToolTips:Merge.EditButton}">
                <md:PackIcon Kind="Pencil"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding Properties.Collection.Count, Converter={StaticResource EmptyToBool}, Mode=OneWay}"
                    Command="{Binding Commands.ClearCommand}"
                    Margin="5, 16, 0, 0"
                    ToolTip="{x:Static resToolTips:Merge.ClearButton}">
                <md:PackIcon Kind="Close"/>
            </Button>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=FilesList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding Commands.DeleteCommand}"
                    Margin="0, 16, 0, 0"
                    ToolTip="{x:Static resToolTips:Merge.DeleteButton}">
                <md:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
