Opus.Modules.Action/Views/RedactionFileView.xaml

<UserControl x:Class="Opus.Modules.Action.Views.RedactionFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resToolTips="clr-namespace:Opus.Resources.ToolTips;assembly=Opus.Resources"
             xmlns:resHelpers="clr-namespace:Opus.Resources.HelperTexts;assembly=Opus.Resources"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton"
               BasedOn="{StaticResource MaterialDesignIconButton}">
            <Setter Property="Margin" Value="5, 16, 5, 0"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    x:Name="DescriptionText"
                    Visibility="{Binding Properties.Files.Count, 
                    Converter={StaticResource ZeroToOppositeVisibility}}">
            <TextBlock Text="{x:Static resHelpers:Redaction.SelectFilesTitle}" 
                       Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                       Grid.Row="1"
                       TextAlignment="Center" 
                       Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            <TextBlock Text="{x:Static resHelpers:Redaction.FileListDescription}" 
                       Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       TextAlignment="Center"/>
        </StackPanel>

        <Grid IsEnabled="{Binding Properties.Files.Count,
              Converter={StaticResource EmptyToBool}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Properties.Files}"
                      Style="{StaticResource SelectionList}"
                      SelectedItem="{Binding Properties.SelectedFile}"
                      SelectionMode="Single"
                      Grid.Row="0"
                      x:Name="FilesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Grid.Column="0" Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Style="{StaticResource ToolButton}"
                        IsEnabled="{Binding ElementName=FilesList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                        Command="{Binding Commands.DeleteCommand}"
                        ToolTip="{x:Static resToolTips:WorkCopy.DeleteButton}">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
