Opus.Modules.Action/Views/WorkCopyView.xaml

<UserControl x:Class="Opus.Modules.Action.Views.WorkCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Opus.Modules.Action.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resToolTips="clr-namespace:Opus.Resources.ToolTips;assembly=Opus.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton"
               BasedOn="{StaticResource MaterialDesignIconButton}">
            <Setter Property="Margin" Value="5, 16, 5, 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding OriginalFiles}"
                  Style="{StaticResource SelectionList}"
                  SelectedItem="{Binding SelectedFile}"
                  Grid.Row="0"
                  x:Name="FilesList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding OriginalFiles.Count, Converter={StaticResource EmptyToBool}, Mode=OneWay}"
                    Command="{Binding CreateWorkCopyCommand}"
                    ToolTip="{x:Static resToolTips:WorkCopy.CreateButton}">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding OriginalFiles.Count, Converter={StaticResource EmptyToBool}, Mode=OneWay}"
                    Command="{Binding ClearCommand}"
                    ToolTip="{x:Static resToolTips:WorkCopy.ClearButton}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Rectangle Width="2" Fill="LightGray" Opacity="0.5" Margin="5, 20, 5, 5" RadiusX="2" RadiusY="2"/>
            <Button Style="{StaticResource ToolButton}"
                    IsEnabled="{Binding ElementName=FilesList, Path=SelectedItem, Converter={StaticResource NullToBool}}"
                    Command="{Binding DeleteCommand}"
                    ToolTip="{x:Static resToolTips:WorkCopy.DeleteButton}">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
