PDFExtractor/Views/MainWindowView.xaml

<Window x:Class="PDFExtractor.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:const="clr-namespace:PDFExtractor.Core.Constants;assembly=PDFExtractor.Core"
        xmlns:local="clr-namespace:PDFExtractor"
        xmlns:res="clr-namespace:PDFExtractor.Resources"
        mc:Ignorable="d"
        Title="" MinHeight="600" Height="800" MinWidth="640" Width="640"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}"
               x:Key="CustomList">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignToolRadioButton}"
               x:Key="MainMenuButton">
            <Setter Property="Width" Value="60"/>
            <Setter Property="GroupName" Value="MainMenuB"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.Icon>
        <DrawingImage/>
    </Window.Icon>
    <materialDesign:DialogHost IsOpen="{Binding DialogIsShowing}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.SHELL_DIALOG}">
                
            </ContentControl>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <ContentControl Content="{StaticResource LogoVector}"/>
            <DockPanel>
                <StackPanel HorizontalAlignment="Center" Margin="16, 25, 0, 0">
                    <RadioButton Style="{DynamicResource MainMenuButton}"
                                     Command="{Binding NavigateCommand}"
                                     CommandParameter="{x:Static const:SchemeNames.SPLIT}"
                                     x:Name="SplitButton">
                        <materialDesign:PackIcon Width="30" Height="30" 
                                                     Kind="FileDocumentMultiple" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource MainMenuButton}"
                                     Command="{Binding NavigateCommand}"
                                     CommandParameter="{x:Static const:SchemeNames.SIGNATURE}">
                        <materialDesign:PackIcon Width="30" Height="30" 
                                                     Kind="Draw" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </RadioButton>
                </StackPanel>
                <materialDesign:Card Padding="32" Margin="16" DockPanel.Dock="Top" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                                   Grid.Column="1"
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Text="{Binding Title}"/>
                        <materialDesign:PopupBox Grid.Column="2" HorizontalAlignment="Right" StaysOpen="True">
                            <StackPanel HorizontalAlignment="Center">
                                <Button Content="{x:Static res:Labels.HelpMenu_UserManual}" Command="{Binding OpenManual}"/>
                                <Button Content="{x:Static res:Labels.HelpMenu_Licenses}" Command="{Binding OpenLicenses}"/>
                                <Button Content="{x:Static res:Labels.HelpMenu_SourceCode}" Command="{Binding OpenSourceCode}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Padding="20" Margin="16, 8, 16, 8" DockPanel.Dock="Top" Opacity="0.8"
                                     prism:RegionManager.RegionName="{x:Static const:RegionNames.SHELL_FILE}">

                </materialDesign:Card>
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:Card Padding="32" Margin="16, 8, 16, 8" Opacity="0.8"
                                     prism:RegionManager.RegionName="{x:Static const:RegionNames.SHELL_NEW}">

                    </materialDesign:Card>
                </DockPanel>
                <materialDesign:Card Padding="32" Margin="16, 8, 16, 8" Opacity="0.8" Grid.Column="0"
                                         prism:RegionManager.RegionName="{x:Static const:RegionNames.SHELL_BOOKMARKS}">

                </materialDesign:Card>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
