PDFExtractor/Views/MainWindowView.xaml

<Window x:Class="PDFExtractor.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:const="clr-namespace:PDFExtractor.Core.Constants;assembly=PDFExtractor.Core"
        xmlns:local="clr-namespace:PDFExtractor"
        mc:Ignorable="d"
        Title="" Height="800" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <DrawingImage/>
    </Window.Icon>
    <Grid>
        <ContentControl Content="{StaticResource LogoVector}"/>
        <DockPanel>
            <materialDesign:Card Padding="32" Margin="16" DockPanel.Dock="Top" Opacity="0.8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                               Grid.Column="1"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}">KIRJALLISET TODISTEET</TextBlock>
                    <materialDesign:PopupBox Grid.Column="2" HorizontalAlignment="Right" StaysOpen="True">
                        <StackPanel HorizontalAlignment="Center">
                            <Button Content="Lisenssit" Command="{Binding OpenLicenses}"/>
                            <Button Content="Käyttöohje" Command="{Binding OpenManual}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="20" Margin="16, 8, 16, 8" DockPanel.Dock="Top" Opacity="0.8"
                                 prism:RegionManager.RegionName="{x:Static const:RegionNames.SHELL_FILE}">

            </materialDesign:Card>
            <DockPanel DockPanel.Dock="Top">
                <materialDesign:Card Padding="32" Margin="16, 8, 8, 8" Opacity="0.8"
                                     DockPanel.Dock="Left">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold"
                           VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Uusi</TextBlock>
                </materialDesign:Card>
                <materialDesign:Card Padding="32" Margin="8, 8, 16, 8" Opacity="0.8"
                                 prism:RegionManager.RegionName="{x:Static const:RegionNames.SHELL_NEW}">

                </materialDesign:Card>
            </DockPanel>
            <materialDesign:Card Padding="32" Margin="16, 8, 16, 8" Opacity="0.8" Grid.Column="0"
                                     prism:RegionManager.RegionName="{x:Static const:RegionNames.SHELL_BOOKMARKS}">
                    
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</Window>
