Opus.Modules.MainSection/Views/FourRegionsView.xaml

<UserControl x:Class="Opus.Modules.MainSection.Views.FourRegionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:const="clr-namespace:Opus.Values;assembly=Opus.Values"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Padding="20" Grid.Column="0" Margin="16, 8, 8, 8" Opacity="1"
                                 prism:RegionManager.RegionName="{x:Static const:RegionNames.MAINSECTION_FOUR_FILE}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:Card.Background>
                        <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.9"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
                <materialDesign:Card Padding="10" Grid.Column="1" Margin="8, 8, 16, 8" Opacity="1"
                                 prism:RegionManager.RegionName="{x:Static const:RegionNames.MAINSECTION_FOUR_OPTIONS}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:Card.Background>
                        <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.9"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
            </Grid>

            <materialDesign:Card Padding="32, 24, 32, 24" Margin="16, 8, 16, 8" Opacity="1" Grid.Column="0"
                             prism:RegionManager.RegionName="{x:Static const:RegionNames.MAINSECTION_FOUR_ACTION}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.9"/>
                </materialDesign:Card.Background>
            </materialDesign:Card>
        </DockPanel>

        <materialDesign:Card Padding="32, 24, 32, 24" Margin="16, 8, 16, 8" Opacity="1" Grid.Column="1"
                             prism:RegionManager.RegionName="{x:Static const:RegionNames.MAINSECTION_FOUR_SUPPORT}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.9"/>
            </materialDesign:Card.Background>
        </materialDesign:Card>
    </Grid>
</UserControl>
