Opus.Modules.MainSection/Views/ThreeRegionsView.xaml

<UserControl x:Class="Opus.Modules.MainSection.Views.ThreeRegionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:const="clr-namespace:Opus.Core.Constants;assembly=Opus.Core"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Padding="20" Grid.Column="0" Margin="16, 8, 8, 8" Opacity="1"
                                 prism:RegionManager.RegionName="{x:Static const:RegionNames.MAINSECTION_THREE_FILE}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.9"/>
                </materialDesign:Card.Background>
            </materialDesign:Card>
            <materialDesign:Card Padding="10" Grid.Column="1" Margin="8, 8, 16, 8" Opacity="1"
                                 prism:RegionManager.RegionName="{x:Static const:RegionNames.MAINSECTION_THREE_OPTIONS}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.9"/>
                </materialDesign:Card.Background>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Card Padding="32" Margin="16, 8, 16, 8" Opacity="1" Grid.Column="0"
                             prism:RegionManager.RegionName="{x:Static const:RegionNames.MAINSECTION_THREE_ACTION}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" Opacity="0.9"/>
            </materialDesign:Card.Background>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
